{
  "configurations": [
    {
      "name": "build",
      "request": "launch",
      "runtimeArgs": ["run-script", "build"],
      "runtimeExecutable": "npm",
      "skipFiles": ["<node_internals>/**"],
      "type": "node"
    }
  ]
}
